<!DOCTYPE html>
<html>
    <head>
        <title>
            Careers Website</title>
        <style>
            h1 {
                font-size: 40px;
                font-family:'Nunito', sans-serif;
                font-weight:normal;
                color:#000000;
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {font-size: 32px;
                font-family:'Lato', sans-serif;
                font-weight: normal;
                color:#767775;
                text-align: center;
            }
            .bodytext { font-size: 14px;
                font-family:'Lato', sans-serif;
                font-weight: normal;
                color:#050505;
                text-align: center;

            }
            #container{
                max-width: 720px;
                margin:0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Careers Website</h1>
            <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
            <h2>About</h2>
            <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h2>Open Positions</h2>
            <p class="bodytext"> TODO -Show the jobs here</p>
            <div style="text-align: center;">
                <button>Contact Us</button>
                <p>Copyright 2024, MW</p>
            </div>
        </div>
    </body>
</html>